// out: style.css, compress: true

@AccentFont: 'Lato', sans-serif;
@BackgroundColor: rgba(20,20,20,0.75);
@LayoutReverseBoxShadow: -5px -5px 10px #1d1d1d;
@TextFont: 'Josefin Slab', serif;

@x-small: ~"(max-width: 576px)";
@small: ~"(min-width: 576px) and (max-width: 768px)";
@medium: ~"(min-width: 768px) and (max-width: 992px)";
@large: ~"(min-width: 992px) and (max-width: 1200px)";
@x-large: ~"(min-width: 1200px)";

// universal stuff
img {
    padding: 10px;
}

h1, h2, h3, h4, h5, h6 {
    color: #FFFFFF;
    margin-top: .5rem;
}

h1 a,
h3 a,
h4 a,
h5 a {
    color: #FFFFFF;
}

a {
    color: #120000;
}

h1,
.accent-font {
    font-family: @AccentFont;
}

// layout
a:active,
a:hover {
    color: #999 !important;
    text-decoration: none !important;
}

.article {
    border-bottom: #FFFFFF 1px solid;
    margin: 25px 10px;
    padding: 20px;
}

body {
    background-color: #767676;
    background-size: 100% 100%;
    color: #FFFFFF;
    font-family: @TextFont;
    font-weight: 400;
}

.content {
    border-bottom: #FFFFFF 1px solid;
    margin: 10px auto;
    padding: 20px;
}

.dates {
    display: inline-block;
    @media @small {
        display: block;
        width: 100%;
    }
    @media @x-small {
        display: block;
        width: 100%;
    }
    width: auto;
}

#header {
    border-bottom: #FFFFFF 1px solid;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 999;
}

.header-link,
.logo-no-sidebar {
    color: #FFFFFF;
    text-decoration: none;
}

.header-link {
    color: #ffffff !important;
    font-size: 25px;
}

.header-link:hover {
    text-decoration: underline;
}

.icon {
    padding: 0px;
}

.logo-no-sidebar {
    color: #FFFFFF;
    font-size: 35px;
    font-weight: 700;
    position: relative;
    white-space: nowrap;
    z-index: 999;
}
#logo:hover {
    text-decoration: none;
}

.navbar {
    background-color: #000000;
    img {
        height: 50px !important;
        padding: 5px;
        width: 50px !important;
    }
}

.nav-item {
    @media @x-large {
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

#no-sidebar {
    @media @x-large {
        margin: 100px !important;
    }
}

// paginator
.prev, .next {
    padding: 10px;
}

p {
    img {
        @media @x-small {
            height: 100% !important;
            width: 100% !important;
        }
    }
}

.row {
    margin-bottom: 15px;
    margin-top: 15px;
}

.sidebar-link {
    display: block;
}

.twitter-tweet {
    min-width: 0px !important;
}

// home
#home-content {
    background-color: #000000;
    display: table;
    min-height: 100vh;
    position: relative;
    top: 100vh;
    width: 100%;
    img {
        height: auto;
        width: 100%;
        transition: all .2s ease-in-out;
    }
    img:hover {
        transform: scale(1.2, 1.2);
    }
    .inner-content {
        padding: 6%;
    }
    nav {
        position: absolute;
        top: 0;
        width: 100%;
        @media @x-small {
            min-height: 50px;
            top: -25px;
        }
        .navbar-nav {
            margin: 0 auto;
        }
        .navbar-toggler {
            border-color: #FFFFFF !important;
        }
        .fl {
            @media @large {
                float: right;
            }
            @media @x-large {
                float: right;
            }
        }
    }
    ul {
        list-style: none;
        padding-left: 0px;
    }
}
#home-header {
    align-items: center;
    color: #000000;
    display: table;
    height: 100vh;
    position: absolute;
    width: 100%;
    .inner-header {
        h1 {
            color: #FFF;
            font-size: 100px;
            @media @small {
                font-size: 50px;
            }
            @media @x-small {
                font-size: 50px;
            }
        }
        h2 {
            color: #FFF;
            font-size: 50px;
            @media @small {
                font-size: 25px;
            }
            @media @x-small {
                font-size: 25px;
            }
        }
    }
}
.inner-header,
.inner-content {
    display: table-cell;
    vertical-align: middle;
}

// talks
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
