<?php
    $this->layout('alternating_background')
?>

<div id="home-header" align="center">
    <div class="inner-header">
        <h1>
            RIPPED FROM THE ROOTS
        </h1>
        <h2 class="accent-font">
            <i>
                <?= $selectedTag ?>
            </i>
        </h2>
    </div>
</div>
<div id="home-content" align="center">
    <?= $this->element('header') ?>
    <div class="inner-content">
        <h1>
            WHO IN FUCK ARE RIPPED FROM THE ROOTS?
        </h1>
        <p>
            Ripped From the Roots is just some bogus two-piece folk/country band. It was started in Monty & Pat's living room in
            the modular home down in Farmersburg in 2016 as a way for two friends to cope with the day-to-day realities of being Super Fucking Midwestern.
            Their songs were written to answer questions they had about the Midwestern condition:
        </p>
        <ul>
            <li><i>"How does a community cope with making headlines for cooking meth at Walmart?"</i></li>
            <li><i>"Should you get sober after all your bandmates get mad at you on Thanksgiving in Evansville?"</i></li>
            <li><i>"What are spoons for, really?" <u>(SPOONS ARE JUST FOR EATING.)</u></i></li>
        </ul>
        <div class="row">
            <div class="col-lg-6">
                <a href="https://indianapublicradio.org/news/2017/06/heroin-takes-top-spot-in-former-meth-city-as-muncie-rallies">
                    <img src="/img/meth-city.png" alt="Montana Wildhack from Ripped From the Roots passes the microphone to Siren, “the official Ripped From the Roots baby” at Muncie’s Make Music, Not Meth."/>
                    <span class="sr-only">Heroin Takes Top Spot in Former Meth City as Muncie Rallies Against Drugs</span>
                </a>
            </div>
            <div class="col-lg-6">
                <iframe src="https://embed.spotify.com/?uri=spotify%3Aartist%3A6xs0eBsjTS2XTSDwHhMiSu" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
            </div>
        </div>
        <p>
            Exploiting Monty's knack for storytelling and Pat's gifted way around a guitar, Ripped From
            the Roots offers commentary on the downfall, stagnation, and rebuilding of their beloved region: the Rust Belt. Their objective is to tell the
            honest truth about what it's like to live in a community nobody cares about except the people who live there. This is not just their
            story, but the collective story of all of us living in America's Hometown.
        </p>
    </div>
</div>