<?php
    $this->layout('alternating_background')
?>

<div id="home-header" align="center">
    <div class="inner-header">
        <h1>
            RIPPED FROM THE ROOTS
        </h1>
        <h2 class="accent-font">
            <i>
                Titty-baby Hoosier rust folk pooping back & forth forever since 2016
            </i>
        </h2>
    </div>
</div>
<div id="home-content" align="center">
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    <h1>
        RIPPED FROM THE ROOTS
    </h1>
    rftrftrftrftrftrftrftttt
</div>